const phrases = [
	"Моды, которые не надо скачивать.",
	"Выживание с модами прямо через ваш ванильный лаунчер!",
	"Ванильное выживание, но с модами?",
	"Уникальные блоки, мобы, генерация, мебель, крафты...",
	"Создайте свой мир и выживайте прямо на ванилке вместе с друзьями!",
	"Почти что моды, только без модов!",

	"Ваша любимая донатная помойка!",
	"Лучший Майнкрафт сервер во всём СНГ",

	"Откройте для себя новые горизонты!",
	"Каждый день — это новая возможность!",
];

function randomizeHeader() {
	const randomIndex = Math.floor(Math.random() * phrases.length);
	document.getElementById('randomHeader').textContent = phrases[randomIndex];
}

window.onload = randomizeHeader;